<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipCalculatorActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/food_landscape" />


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_meal_amount" />

            <EditText
                android:id="@+id/mealPreTipEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Meal Amount"
                android:textColorHint="#c7c5c5"
                android:textColor="@color/white"
                android:gravity="end"
                android:layout_span="2"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tip %:" />

            <SeekBar
                android:id="@+id/tipPercentSeekBar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:max="25"
                android:progress="15"
                android:thumbTint="#eae8ea"
                android:progressTint="#eae8ea"/>

            <TextView
                android:id="@+id/tipPercentTextView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="15%" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tip_amount" />

            <TextView
                android:id="@+id/tipTotalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$15.00"
                android:layout_span="@integer/material_motion_duration_long_2"
                android:textAlignment="textEnd"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_amount" />

            <TextView
                android:id="@+id/amountWithTipTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="@integer/material_motion_duration_long_2"
                android:textAlignment="textEnd"
                android:textColor="#BCAAA4"
                tools:text="$150.00" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>